client_port     = 1337
daemon_port     = 7331
shared_folder   = /tmp/lol
lock_file       = /tmp/p2p_daemon.lock
log_file        = /tmp/p2p_daemon.log
interface       = eth0
nb_proc         = 2
max_clients     = 3
max_daemons     = 10
max_requests_per_client = 10
max_requests_per_daemon = 100
